{
  "name": "production-app-infrastructure",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.4.0",
  "description": "Production-like DevOps Control Center with Docker, GitHub Actions, Terraform, Prometheus, Grafana, Loki, k6, Trivy, and AWS-ready infrastructure.",
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "dev:detached": "bash scripts/dev.sh detached",
    "down": "bash scripts/dev.sh down",
    "clean": "bash scripts/clean.sh",
    "clean:force": "bash scripts/clean.sh --force",
    "health": "bash scripts/healthcheck.sh",
    "logs": "bash scripts/logs.sh",
    "restart": "bash scripts/restart.sh",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up",
    "docker:dev": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:ps": "docker compose ps",
    "docker:logs": "docker compose logs -f",
    "docker:health": "bash scripts/healthcheck.sh",
    "demo:up": "COMPOSE_FILE=docker-compose.yml:docker-compose.demo.yml docker compose --profile observability up --build",
    "demo:down": "COMPOSE_FILE=docker-compose.yml:docker-compose.demo.yml docker compose --profile observability down",
    "demo:health": "EXPECTED_APP_MODE=demo FULL_STACK=true bash scripts/healthcheck.sh",
    "demo:load": "COMPOSE_FILE=docker-compose.yml:docker-compose.demo.yml docker compose --profile tools run --rm k6 run /scripts/load-test.js",
    "demo:rollback": "bash scripts/rollback-demo.sh",
    "k6:smoke": "k6 run load/smoke-test.js",
    "k6:load": "k6 run load/load-test.js",
    "k6:stress": "k6 run load/stress-test.js",
    "k6:docker:smoke": "COMPOSE_FILE=docker-compose.yml:docker-compose.demo.yml docker compose --profile tools run --rm k6 run /scripts/smoke-test.js",
    "k6:docker:load": "COMPOSE_FILE=docker-compose.yml:docker-compose.demo.yml docker compose --profile tools run --rm k6 run /scripts/load-test.js",
    "k6:docker:stress": "COMPOSE_FILE=docker-compose.yml:docker-compose.demo.yml docker compose --profile tools run --rm k6 run /scripts/stress-test.js",
    "api:dev": "pnpm --filter @production-app-infrastructure/api dev",
    "api:build": "pnpm --filter @production-app-infrastructure/api build",
    "api:test": "pnpm --filter @production-app-infrastructure/api test",
    "api:typecheck": "pnpm --filter @production-app-infrastructure/api typecheck",
    "web:dev": "pnpm --filter @production-app-infrastructure/web dev",
    "web:build": "pnpm --filter @production-app-infrastructure/web build",
    "web:build:pages": "VITE_DEMO_MODE=static VITE_BASE_PATH=/production-app-infrastructure/ VITE_API_DOCS_URL=https://github.com/itkrivoshei/production-app-infrastructure/blob/main/docs/demo.md VITE_PROMETHEUS_URL=https://github.com/itkrivoshei/production-app-infrastructure/blob/main/docs/demo.md VITE_GRAFANA_URL=https://github.com/itkrivoshei/production-app-infrastructure/blob/main/docs/demo.md VITE_LOKI_URL=https://github.com/itkrivoshei/production-app-infrastructure/blob/main/docs/logging.md pnpm --filter @production-app-infrastructure/web build",
    "web:test": "pnpm --filter @production-app-infrastructure/web test",
    "web:typecheck": "pnpm --filter @production-app-infrastructure/web typecheck",
    "web:preview": "pnpm --filter @production-app-infrastructure/web preview",
    "e2e:pages": "pnpm web:build:pages && E2E_MODE=pages playwright test",
    "e2e:compose": "E2E_MODE=compose playwright test",
    "integration:compose": "bash scripts/compose-integration.sh",
    "observability:validate": "bash scripts/validate-observability.sh",
    "dev:local": "concurrently -n api,web -c blue,green \"pnpm api:dev\" \"pnpm web:dev\"",
    "ci": "pnpm lint && pnpm typecheck && pnpm test:coverage && pnpm docs:links && pnpm docs:consistency && pnpm build",
    "tf:aws:init": "cd infra/terraform/aws && terraform init",
    "tf:aws:fmt": "cd infra/terraform/aws && terraform fmt -check -recursive",
    "tf:aws:validate": "cd infra/terraform/aws && terraform validate",
    "kubernetes:readiness": "bash scripts/kubernetes-readiness.sh",
    "readiness": "pnpm kubernetes:readiness",
    "docs:links": "node scripts/check-doc-links.mjs",
    "docs:consistency": "node scripts/check-project-consistency.mjs",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test:coverage",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  },
  "keywords": [
    "devops",
    "docker",
    "terraform",
    "aws",
    "github-actions",
    "prometheus",
    "grafana",
    "loki",
    "k6",
    "trivy",
    "typescript",
    "react",
    "fastify",
    "ci-cd",
    "observability"
  ],
  "author": "Nikita Krivoshei",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "concurrently": "^10.0.0"
  }
}
